# Flanneld configuration options  

# etcd url location.  a comma-delimited list of etcd endpoints (default "http://127.0.0.1:4001,http://127.0.0.1:2379")
FLANNEL_ETCD_ENDPOINTS="http://127.0.0.1:4001,http://127.0.0.1:2379"

# etcd config key.  This is the configuration key that flannel queries
# For address range assignment
# etcd prefix (default "/coreos.com/network")
FLANNEL_ETCD_PREFIX="/coreos.com/network"

# iface to use default primary
FLANNEL_IFACE=""

# Any additional options that you want to pass
FLANNEL_OPTIONS=""

